7       	 <--SHAPES
6       	 <--LINES
id1
2       	 <--TYPE
493       	 <--LEFT
100       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
144       	 <--LEFT
168       	 <--TOP
780       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ENTER THE VALUE OF THE TEMPRETURE IN FERENHERT Say griniz
Say

id9
0       	 <--TYPE
450       	 <--LEFT
256       	 <--TOP
196       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
Say
32
B
id10
91       	 <--TYPE
421       	 <--LEFT
461       	 <--TOP
276       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
THE VALUE IN CELSIUS IS
Sonuc

id12
2       	 <--TYPE
522       	 <--LEFT
557       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--TYPE
498       	 <--LEFT
332       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVIDE
5
9
A
id4
0       	 <--TYPE
494       	 <--LEFT
386       	 <--TOP
124       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
A
B
Sonuc
  
---- LINES ---- from,to ----
id1,id2
reserved 1

id2,id9
reserved 1

id9,id3
reserved 1

id3,id4
reserved 1

id4,id10
reserved 1

id10,id12
reserved 1

